<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/specNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:padding="8dp"
        android:text="@string/spec_name_empty_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/specValueText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:padding="8dp"
        android:text="@string/spec_value_empty_text" />

</LinearLayout>